APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sNrdxbkr1NhyBF9pow0g39Qw2ap/BkXldF5Z8oh2Pkw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fundoe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mediaverse.nl
MAIL_PORT=587
MAIL_USERNAME=info@mediaverse.nl
MAIL_PASSWORD=Overrated13@
MAIL_ENCRYPTION=null
MAIL_NOREPLY=no-reply@mediaverse.nl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=2238827856385835
FACEBOOK_CLIENT_SECRET=568b3e6b48a0458e57f06411dded334a
FACEBOOK_URL=https://fundoe.nl/login/facebook/callback

GOOGLE_CLIENT_ID=XXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXX
GOOGLE_URL=https://fundoe.nl/login/google/callback

TWITTER_CLIENT_ID=XXXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXXX
TWITTER_URL=https://fundoe.nl/login/twitter/callback

MOLLIE_TEST_MODE=false
MOLLIE_KEY_TEST=test_tSjMBxBC9daEm2fvdGGU6mEbk7PTPJ
MOLLIE_KEY_LIVE=