APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LktRb+dMFh66XF2kmZo5PFkHivWpD3ORmBRx3KH7IaM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://fundoe.nl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mediaver_fundoe
DB_USERNAME=mediaver_fundoe
DB_PASSWORD=hhaalloo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=web01.01d.eu
MAIL_PORT=587
MAIL_USERNAME=contact@fundoe.nl
MAIL_PASSWORD=NhpB4a4WQ
MAIL_ENCRYPTION=tls
MAIL_NOREPLY=no-reply@fundoe.com
MAIL_FROM_ADDRESS=info@fundoe.com
MAIL_FROM_NAME="Fundoe"

MOLLIE_TEST_MODE=false
MOLLIE_KEY_TEST=test_tSjMBxBC9daEm2fvdGGU6mEbk7PTPJ
MOLLIE_KEY_LIVE=

FACEBOOK_CLIENT_ID=2238827856385835
FACEBOOK_CLIENT_SECRET=568b3e6b48a0458e57f06411dded334a
FACEBOOK_URL=https://fundoe.nl/login/facebook/callback

GOOGLE_CLIENT_ID=XXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXX
GOOGLE_URL=https://fundoe.nl/login/google/callback

TWITTER_CLIENT_ID=XXXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXXX
TWITTER_URL=https://fundoe.nl/login/twitter/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
